# Send batch parameters for monitoring.
#
# NOTE: This requires the zabbix group to have non-password sudo
#       access on all instances where this runs. rabbitmqctl requires
#       elevated perms to execute.
#

#
# Meta params.
#
UserParameter=rabbitmq.queues,sudo /usr/sbin/rabbitmqctl list_queues | grep -cv '\.\.\.'
UserParameter=rabbitmq.exchanges,sudo /usr/sbin/rabbitmqctl list_exchanges | grep -cv '\.\.\.'

#
# queue statistics.
#
UserParameter=rabbitmq.msg_ready[*],sudo /usr/sbin/rabbitmqctl list_queues name messages_ready | grep '$1' | awk '{ print $$2 }'
UserParameter=rabbitmq.msg_unackd[*],sudo /usr/sbin/rabbitmqctl list_queues name messages_unacknowledged | grep '$1' | awk '{ print $$2 }'
UserParameter=rabbitmq.msgs[*],sudo /usr/sbin/rabbitmqctl list_queues name messages | grep '$1' | awk '{ print $$2 }'
UserParameter=rabbitmq.consumers[*],sudo /usr/sbin/rabbitmqctl list_queues name consumers | grep '$1' | awk '{ print $$2 }'
UserParameter=rabbitmq.memory[*],sudo /usr/sbin/rabbitmqctl list_queues name memory | grep '$1' | awk '{ print $$2 }'
